<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Batch 99 Course Booking System</title>
    <style></style>
  </head>
  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="./index.html" class="navbar-brand">Batch 99 Booking App</a
      ><button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto" id="zuitterNav">
          <li class="nav-item active">
            <a href="./index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="./register.html" class="nav-link"> Register</a>
          </li>
          <li class="nav-item">
            <a href="./login.html" class="nav-link"> Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- footer.footer.bg-primary>p.p-3.mb-0.text-center.text-white{Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021} -->
    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">
        Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
      </p>
    </footer>

    <!-- Bootstrap Dependencies -->
  </body>
</html>
