<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Batch 99 Course Booking System</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../asset/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="./home.html" class="navbar-brand">Batch 99 Booking App</a
      ><button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto align-items-center" id="zuitterNav">
          <li class="nav-item active">
            <a href="./home.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="./register.html" class="nav-link"> Register</a>
          </li>
          <li class="nav-item">
            <a href="./login.html" class="nav-link"> Login</a>
          </li>
          <li class="nav-item btn py-0" id="profPic">
            <a
              href="#"
              id="account"
              class="nav-item nav-link dropdown-toggle mr-md-2 py-0"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
            >
              <img class="img-fluid rounded-circle" alt="Profile Picture" />
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="bd-versions"
            >
              <a
                href="./account.html"
                id="profile"
                class="dropdown-item text-black-50"
              >
                Account
              </a>
              <a
                href="./logout.html"
                id="logout"
                class="dropdown-item text-black-50"
              >
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- header.jumbotron.text-center>h1{Zuitter Booking System}+p.lead{Booking for everyone, everywwhere}+a[href=#].btn.btn-outline-primary{Book No!} -->
    <header class="jumbotron text-center">
      <img
        src="https://cdn.pixabay.com/photo/2020/02/21/04/20/brain-4866447_960_720.png"
        alt=""
        style="transform: scaleX(-1)"
      />
      <div>
        <h1>Zuitter Booking System</h1>
        <p class="lead">Booking for everyone, everywwhere</p>
        <a href="#" class="btn btn-outline-primary">Book Now!</a>
      </div>
    </header>

    <main></main>

    <!-- footer.footer.bg-primary>p.p-3.mb-0.text-center.text-white{Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020} -->
    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">
        Zuitter Booking Services | Zuitt Coding Bootcamp &copy;
        <span id="year"></span>
      </p>
    </footer>
  </body>
</html>
