<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Batch 99 Course Booking System</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../asset/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="main-nav">
      <a href="../" class="navbar-brand"
        ><img src="../asset/logo white.svg"
      /></a>
      <div id="search-wrapper">
        <div id="search-bar">
          <div id="search-img"><img src="../asset/magnifier.svg" /></div>
          <input
            type="text"
            name=""
            id="search"
            placeholder="Search a Course"
          />
          <i class="fas fa-eraser hidden"></i>
        </div>
        <div id="results"> </div>
      </div>
      <button
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#zuitterNav"
      >
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ms-auto align-items-center" id="zuitterNav">
          <li class="nav-item">
            <a href="#login" class="nav-link">
              <div class="nav-wrapper" id="login-wrapper">Login</div>
            </a>
          </li>
          <li class="nav-item">
            <a href="#register" class="nav-link">
              <div class="nav-wrapper" id="register-wrapper">Sign Up</div>
            </a>
          </li>
          <li class="nav-item btn py-0" id="profPic">
            <a
              href="#"
              id="account"
              class="nav-item nav-link dropdown-toggle mr-md-2 py-0"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
            >
              <img class="img-fluid rounded-circle" alt="Profile Picture" />
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="bd-versions"
            >
              <a
                href="./account"
                id="profile"
                class="dropdown-item text-black-50"
              >
                Account
              </a>
              <a href="#logout" id="logout" class="dropdown-item text-black-50">
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main class="main">
      <section id="courseHeader">
        <h1 id="courseName"></h1>
      </section>
      <section id="courseBody">
        <div>
          <div id="courseAbout" class="details">
            <h2>About</h2>
            <p id="courseDescription"></p>
          </div>
          <div id="instructors" class="details">
            <h2>Instructors</h2>
          </div>
        </div>
        <div id="courseCard"></div>
      </section>
    </main>

    <!-- footer.footer.bg-primary>p.p-3.mb-0.text-center.text-white{Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020} -->
    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">
        Brain Course | Zuitt Coding Bootcamp &copy;
        <span id="year"></span>
      </p>
    </footer>

    <!-- Forms -->
    <div class="form-overlay"> </div>

    <div class="" id="form">
      <section id="register"> </section>
      <section id="login"> </section>
    </div>
  </body>
</html>
