<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Brain Course</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../asset/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark transparent" id="main-nav">
      <a href="./" class="navbar-brand"
        ><img src="../asset/logo white.svg"
      /></a>
      <div id="search-wrapper">
        <div id="search-bar">
          <label for="search" id="search-img"
            ><img src="../asset/magnifier.svg"
          /></label>
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search a Course"
          />
          <i class="fas fa-eraser hidden"></i>
        </div>
        <div id="results"> </div>
      </div>
      <div class="ms-auto" id="zuitterNav">
        <ul class="navbar-nav ms-auto align-items-center" id="zuitterNav">
          <li class="nav-item">
            <a href="#login" class="nav-link">
              <div class="nav-wrapper" id="login-wrapper">Login</div>
            </a>
          </li>
          <li class="nav-item">
            <a href="#register" class="nav-link">
              <div class="nav-wrapper" id="register-wrapper">Sign Up</div>
            </a>
          </li>
          <li class="nav-item btn py-0" id="profPic">
            <a
              href="#"
              id="account"
              class="nav-item nav-link dropdown-toggle mr-md-2 py-0"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
            >
              <img class="img-fluid rounded-circle" alt="Profile Picture" />
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="bd-versions"
            >
              <a
                href="./account"
                id="profile"
                class="dropdown-item text-black-50"
              >
                Account
              </a>
              <a href="#logout" id="logout" class="dropdown-item text-black-50">
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- header.jumbotron.text-center>h1{Zuitter Booking System}+p.lead{Booking for everyone, everywwhere}+a[href=#].btn.btn-outline-primary{Book No!} -->
    <main class="hide">
      <section class="landing-page">
        <header class="jumbotron text-center">
          <h1
            >EXPLORE<span style="font-size: 3rem">&nbsp;</span> YOUR MIND<span
              >.</span
            ></h1
          >
          <p class="lead"
            >Learn the ins and outs of the brain from renowned leading experts
            in the field of Neuroscience.
          </p>
          <a href="./courses">Learn Now</a>

          <i id="down" class="fas fa-angle-down"></i>
        </header>

        <div class="video-container">
          <div class="color-overlay"></div>
          <video autoplay loop muted>
            <source src="../asset/landing-vid.webm" type="video/webm" />
          </video>
        </div>
      </section>

      <section id="home-second" class="home-content">
        <div class="texts">
          <h1>The Mind</h1>
          <p>
            The mind is the set of faculties including cognitive aspects such as
            consciousness, imagination, perception, thinking, intelligence,
            judgement, language and memory, as well as noncognitive aspects such
            as emotion and instinct.
          </p>
          <h1>The Brain</h1>
          <p>
            The brain is part of your body’s central nervous system. It’s the
            most complicated part of your body. It has the ability to send and
            receive an enormous amount of information. Because it is so complex,
            there are some things doctors and scientists don’t completely
            understand yet about it. This also means that there are some amazing
            things you may not know about your brain.
          </p></div
        >
        <img
          src="https://cdn.pixabay.com/photo/2020/02/21/04/20/brain-4866447_960_720.png"
          alt=""
        />
      </section>
      <section id="home-third" class="home-content">
        <h1>INSTRUCTORS</h1>
        <div id="instructors">
          <div class="instructor">
            <img
              src="../asset/instructors/RonaldWhite.jpg"
              alt="Dr. Ronald White"
            />
            <h3>Dr. Ronald White</h3>
            <p>Neuroscientist</p>
          </div>
          <div class="instructor">
            <img
              src="../asset/instructors/ArijitBingham.jpg"
              alt="Dr. Arijit Bingham"
            />
            <h3>Dr. Arijit Bingham</h3>
            <p>Behavioral Neuroscientist</p>
          </div>
          <div class="instructor">
            <img
              src="../asset/instructors/MandyManilow.jpg"
              alt="Dr. Manilow Mandy"
            />
            <h3>Dr. Manilow Mandy</h3>
            <p>Computational Neuroscientist</p>
          </div>
          <div class="instructor">
            <img
              src="../asset/instructors/SaraBrooks.jpg"
              alt="Dr. Sara Brooks"
            />
            <h3>Dr. Sara Brooks</h3>
            <p>Neuroscientist</p>
          </div>
          <div class="instructor">
            <img src="../asset/instructors/WeiYing.jpg" alt="Dr. Wei Ying" />
            <h3>Dr. Wei Ying</h3>
            <p>Neuroscientist</p>
          </div>
        </div>
      </section>
    </main>

    <!-- <svg width="250" height="250">
    <circle r="120" cx="125" cy="125" fill="none" stroke="black" stroke-width="10px" />
    <rect rx="25" ry="25" x="25" y="25" height="200" width="200" fill="lightblue" />
    <circle r="70" cx="125" cy="125" fill="none" fill="red" stroke="red" stroke-width="10px" />
    <line x1="10" y1="125" x2="225" y2="225" stroke="green" stroke-width="25" />
    <polygon fill="pink" points="50,50 200,50" />
  </svg> -->

    <!-- <a href="https://github.com/sweetalert2/sweetalert2" class="github-corner" tabindex="-1">
    <svg width="80" height="80" viewBox="0 0 250 250" style="
          position: absolute;
          top: 0;
          right: 0;
          border: 0;
          fill: #151513;
          color: #fff;
        ">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a> -->

    <footer class="footer bg-primary hide">
      <p class="p-3 mb-0 text-center text-white">
        Brain Course | Zuitt Coding Bootcamp &copy;
        <span id="year"></span>
      </p>
    </footer>

    <div class="form-overlay"> </div>

    <div class="" id="form">
      <section id="register"> </section>
      <section id="login"> </section>
    </div>

    <!-- <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div> -->
    <!-- <div class="loader-wrapper">
      <canvas id="canvas"></canvas>
    </div> -->
  </body>
</html>
