<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Batch 99 Course Booking System</title>
  </head>
  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="./" class="navbar-brand" id="logo"> Batch 99 Booking App </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto align-items-center" id="zuitterNav">
          <li class="nav-item active">
            <a href="./" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="./" class="nav-link"> Register</a>
          </li>
          <li class="nav-item">
            <a href="./" class="nav-link"> Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- header.jumbotron.text-center>h1{Zuitter Booking System}+p.lead{Booking for everyone, everywhere!}+a[href=#].btn.btn-outline-primary{Book No!} -->
    <!-- <header class="jumbotron text-center">
      <h1>Zuitter Booking System</h1>
      <p class="lead">Booking for everyone, everywhere!</p>
      <a href="#" class="btn btn-outline-primary">Book No!</a>
    </header> -->

    <main class="container my-5">
      <h1 class="text-center my-5">Login</h1>

      <div class="row mr-0">
        <div class="col-md-6 offset-md-3">
          <form action="" id="loginForm">
            <!-- Email: -->
            <input
              type="email"
              name="userEmail"
              id="userEmail"
              class="form-control mb-3"
              placeholder="Enter your Email Address Here"
              required
            />

            <!-- Password -->
            <div class="inptPass">
              <input
                type="password"
                name="password1"
                id="password1"
                class="form-control mb-3"
                placeholder="Input Password"
                required
              />
              <i class="fas fa-eye-slash"></i>
            </div>
            <button type="submit" class="btn btn-block btn-primary my-5">
              Login
            </button>
          </form>
        </div>
      </div>
    </main>

    <!-- footer.footer.bg-primary>p.p-3.mb-0.text-center.text-white{Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021} -->
    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">
        Zuitter Booking Services | Zuitt Coding Bootcamp &copy;
        <span id="year"></span>
      </p>
    </footer>
  </body>
</html>
