<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Batch 99 Course Booking System</title>
  </head>

  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="./" class="navbar-brand" id="logo"> Batch 99 Booking App </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto align-items-center" id="zuitterNav">
          <li class="nav-item active">
            <a href="./" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="./" class="nav-link"> Register</a>
          </li>
          <li class="nav-item">
            <a href="./" class="nav-link"> Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- .container.my-5>(h2.text-center.my-5{Register User})+.row>.col-md-6.offset-md-3>form#registerUser>(input:text.form-control.mb-3[placeholder="Input your"])*4+(.form-row.my-3>(.form-group.col-md-6>input:password.form-control.mb-3[placeholder="Password"])*2)+(button:submit.btn.btn-block.btn-primary.my-5{Register}) -->
    <div class="container my-5">
      <h2 class="text-center my-5">Register User</h2>
    </div>

    <div class="row mr-0">
      <div class="col-md-6 offset-md-3">
        <form action="" id="registerUser" method="POST">
          <!-- First Name: -->
          <input
            type="text"
            name="firstName"
            id="firstName"
            class="form-control mb-3"
            placeholder="Enter your first name Here"
            required
          />
          <!-- Last Name: -->
          <input
            type="text"
            name="lastName"
            id="lastName"
            class="form-control mb-3"
            placeholder="Enter your last name Here"
            required
          />
          <!-- Email: -->
          <input
            type="email"
            name="userEmail"
            id="userEmail"
            class="form-control mb-3"
            placeholder="Enter your Email Address Here"
            required
          />
          <!-- Mobile Number: -->
          <input
            type="tel"
            name="mobileNumber"
            id="mobileNumber"
            class="form-control mb-3"
            placeholder="Enter your Mobile Number Here"
            pattern="09[0-9]{9}"
            oninvalid="this.setCustomValidity('Input a valid PH number Ex. 09123456789 & +639123456789')"
            oninput="setCustomValidity('')"
          />

          <!-- Password Form -->
          <div class="form-row my-3">
            <!-- Insert Password -->
            <div class="form-group col-md-6 inptPass">
              <input
                type="password"
                name="password1"
                id="password1"
                class="form-control mb-3"
                placeholder="Input Password"
                required
              />
              <i class="fas fa-eye-slash"></i>
            </div>
            <!-- Verify Password -->
            <div class="form-group col-md-6 inptPass">
              <input
                type="password"
                name="password2"
                id="password2"
                class="form-control mb-3"
                placeholder="Verify Password"
                required
              />
              <i class="fas fa-eye-slash"></i>
            </div>
          </div>
          <button type="submit" class="btn btn-block btn-primary my-5">
            Register
          </button>
        </form>
      </div>
    </div>

    <!-- footer.footer.bg-primary>p.p-3.mb-0.text-center.text-white{Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021} -->
    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">
        Zuitter Booking Services | Zuitt Coding Bootcamp &copy;
        <span id="year"></span>
      </p>
    </footer>
  </body>
</html>
