<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Batch 99 Course Booking System</title>
  </head>

  <body>
    <!-- nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>(a[href='./index.html'].navbar-brand{Batch 99 Booking App})+(button.navbar-toggler[data-toggle='collapse' data-target="#zuitterNav"]>span.navbar-toggler-icon)+div.collapse.navbar-collapse#zuitterNav>ul.navbar-nav.ml-auto#zuitterNav>(li.nav-item.active>a.nav-link[href=./index.html]{ Home })+(li.nav-item>a.nav-link[href=#]{ Register}) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="./" class="navbar-brand">Batch 99 Booking App</a
      ><button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#zuitterNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav ml-auto align-items-center" id="zuitterNav">
          <li class="nav-item active">
            <a href="./" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="./register" class="nav-link"> Register</a>
          </li>
          <li class="nav-item">
            <a href="./login" class="nav-link"> Login</a>
          </li>
          <li class="nav-item btn py-0" id="profPic">
            <a
              href="#"
              id="account"
              class="nav-item nav-link dropdown-toggle mr-md-2 py-0"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
            >
              <img
                src=""
                class="img-fluid rounded-circle"
                alt="Profile Picture"
              />
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="bd-versions"
            >
              <a
                href="./account"
                id="profile"
                class="dropdown-item text-black-50"
              >
                Account
              </a>
              <a
                href="./logout"
                id="logout"
                class="dropdown-item text-black-50"
              >
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <header> </header>

    <main> </main>

    <footer class="footer bg-primary fixed-bottom">
      <p class="p-3 mb-0 text-center text-white">
        Zuitter Booking Services | Zuitt Coding Bootcamp &copy;
        <span id="year"></span>
      </p>
    </footer>

    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
  </body>
</html>
